{
  "name": "Pół miliona złotych",
  "short_name": "500K",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#e30613",
  "description": "Oficjalna aplikacja mobilna",
  "lang": "pl"
}

"icons": [
  {
    "src": "logo.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
